<html>
     <head>
          <title> Who I am? </title>

          <meta charset = "utf-8"/>

          <!-- Bootstrap CSS files -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

          <!-- Bootstrap JS files -->
          <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

          <!-- Other css files -->
          <link rel = "stylesheet" href = "../css files/portfolio.css"/>
          <link rel = "stylesheet" href = "../css files/aboutme.css"/>

          <!-- Other JavaScript files -->
          <script src = "../js files/aboutme.js"></script>

          <!-- Icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>

     <body style = "background-color: #2f4f4f;" onload = "load_aboutme()">
          <nav class = "navbar navbar-expand-sm bg-dark justify-content-center">
               <ul class = "navbar-nav" style = "font-family: serif;">
                   <li class = "nav-item"> <a class = "nav-link" href = "#" style = "background-color: green;"> About me </a> </li>
                   <li class = "nav-item"> <a class = "nav-link" href = "skillset.html"> Skills and Knowledge </a> </li>
                   <li class = "nav-item"> <a class = "nav-link" href = "projects.html"> Projects </a> </li>
               </ul>

               <ul class = "navbar-nav ml-auto" style = "font-family: serif;">
                   <li class = "nav-item contacts-item">
                       <a class = "nav-link" data-toggle="popover" title="Need to contact me by phone" data-content="347-891-7947">
                          <i class = "fa fa-phone"></i>
                       </a>
                   </li>
                   <li class = "nav-item contacts-item">
                       <a class = "nav-link" data-toggle="popover" title="Need to contact me by email" data-content="rbuen4455@gmail.com">
                          <i class = "fa fa-google"></i>
                       </a>
                   </li>
               </ul>
          </nav>

          <div class = "container" id = "about_me">
               <div class = "row">
                    <!-- Profile picture -->
                    <div class = "col-lg-6 text-center">
                         <img id = "profile_img" src="../profilepic.png">
                    </div>

                 <!-- About me and contacts information -->
                    <div id = "about_me_content" class = "col-lg-6">
                         <div id = "aboutme_section" style = "color: white; font-family: serif; text-align: center;">
                              <h1> About who I am </h1>

                              <p id = "para1">
                                My name is Ricky Buenafe. I am 24 years old, currently reside in Queens NYC, living here my whole life.
                                I've had strong knowledge and experience with computers since I was first exposed to computers,
                                and have decided to go further with my interest in computer technology. I've been teaching myself various
                                programming languages as well as various kinds of software for building applications for web, mobile and desktop and
                                have been continuously teaching myself various computer hardware and software technologies for three years now. As technology
                                advanced exponentially, so is the need to constantly teach yourself new technologies
                              </p>

                              <p id = "para2">
                                I have decided to put my knowledge and skills to use to help clients build web, mobile, and desktop applications,
                                to fulfill a business related need or any other professional related need, specializing in both back-end development
                                (for the storage and safe management of important data) and front-end development (for interactive and user friendly design)
                                to deliver the kind of app that will fulfill the needs for said clients business.
                              </p>
                         </div>
                    </div>
               </div>
          </div>
     </body>
</html>
